# connectly-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: bump.yml
src/main/java/com/jomariabejo/connectly_api/: ConnectlyApiApplication.java
src/main/java/com/jomariabejo/connectly_api/config/: AppConfig.java  ApplicationConfiguration.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/jomariabejo/connectly_api/controller/: AuthController.java  AuthenticationController.java  CommentController.java  HelloWorldController.java  PostController.java  PostLikeController.java  TestAdminController.java  TestUserController.java  UserController.java
src/main/java/com/jomariabejo/connectly_api/dto/: AuthResponse.java  ErrorResponse.java  GenericResponse.java  LoginRequest.java  LoginResponse.java  LoginUserDto.java  RegisterRequest.java  RegisterUserDto.java
src/main/java/com/jomariabejo/connectly_api/exception/: CommentNotFoundException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PostNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
src/main/java/com/jomariabejo/connectly_api/mapper/: CommentMapper.java  PostLikeMapper.java  PostMapper.java
src/main/java/com/jomariabejo/connectly_api/model/: Comment.java  Like.java  Post.java  Role.java  User.java  VerificationToken.java
src/main/java/com/jomariabejo/connectly_api/repository/: CommentRepository.java  LikeRespository.java  PostRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties  links.md  schema.sql
src/test/java/com/jomariabejo/connectly_api/: ConnectlyApiApplicationTests.java
(+26 files in other folders)
